# backbox

./: Build.md  ProjectHome.md  README.md
BackBox/: .gitignore  .project  pom.xml  res.ods
BackBox/BackBox/src/it/backbox/: ISecurityManager.java
BackBox/BackBox/src/it/backbox/exception/: BackBoxException.java  RestException.java
BackBox/BackBox/src/it/backbox/split/: Splitter.java
BackBox/BackBox/src/it/backbox/utility/: BackBoxHelper.java
BackBox/BackBox/test/it/backbox/compress/: ZipperTest.java
BackBox/BackBox/test/it/backbox/split/: SplitterTest.java
BackBox/src/it/backbox/: IBoxManager.java  IBoxManagerChunk.java  ICompress.java  IDBManager.java  IRestClient.java  ISecurityManager.java  ISplitter.java  IZipper.java
BackBox/src/it/backbox/bean/: Chunk.java  Configuration.java  File.java  Folder.java
BackBox/src/it/backbox/boxcom/: BoxManager.java
BackBox/src/it/backbox/client/oauth/: LocalServerReceiver.java  OAuth2Client.java
BackBox/src/it/backbox/client/rest/: RestClient.java
BackBox/src/it/backbox/client/rest/bean/: BoxContextInfo.java  BoxError.java  BoxFile.java  BoxFolder.java  BoxSearchResult.java
BackBox/src/it/backbox/compare/: CompareResult.java  FileCompare.java
BackBox/src/it/backbox/compress/: GZipper.java  Zipper.java
BackBox/src/it/backbox/db/: DBManager.java
BackBox/src/it/backbox/exception/: BackBoxException.java  BackBoxWrongPasswordException.java
BackBox/src/it/backbox/progress/: ProgressListener.java  ProgressManager.java
BackBox/src/it/backbox/progress/stream/: InputStreamCounter.java  OutputStreamCounter.java
BackBox/src/it/backbox/security/: SecurityManager.java
BackBox/src/it/backbox/split/: Splitter.java
BackBox/src/it/backbox/transaction/: BBPhaser.java  BoxTask.java  CopyTask.java  DeleteBoxTask.java  DeleteDBTask.java  DeleteRemoteTask.java  DeleteTask.java  DownloadTask.java  InsertTask.java  Task.java  Transaction.java  TransactionManager.java  TransactionThread.java  UploadTask.java
BackBox/src/it/backbox/transaction/task/: BoxTask.java  CopyTask.java  DeleteBoxTask.java  DeleteDBTask.java  DeleteTask.java  DownloadTask.java  InsertTask.java  Task.java  Transaction.java  UploadTask.java
BackBox/src/it/backbox/utility/: BackBoxHelper.java  Utility.java
BackBox/test/it/backbox/boxcom/: BoxManagerTest.java
BackBox/test/it/backbox/client/oauth/: Local401Server.java
BackBox/test/it/backbox/compress/: ZipperTest.java
BackBox/test/it/backbox/db/: DBManagerTest.java
BackBox/test/it/backbox/progress/stream/: InputStreamCounterTest.java  OutputStreamCounterTest.java
BackBox/test/it/backbox/security/: SecurityManagerTest.java
BackBox/test/it/backbox/split/: SplitterTest.java
BackBox/test/it/backbox/util/: TestUtil.java
BackBoxGui/: .classpath  .gitignore  logging.properties  pom.xml
BackBoxGui/src/it/backbox/gui/: BackBoxGui.java  ConfigurationDialog.java  DetailsDialog.java  GuiConstant.java  LoadingDialog.java  NewConfDialog.java  PasswordDialog.java  PreferencesDialog.java
BackBoxGui/src/it/backbox/gui/bean/: Filename.java  Size.java  TableTask.java
BackBoxGui/src/it/backbox/gui/model/: ColorTableCellRenderer.java  FileBrowserTableModel.java  FileBrowserTableRowSorter.java  FileBrowserTreeCellRenderer.java  FileBrowserTreeModel.java  FileBrowserTreeNode.java  FileBrowserTreeSelectionListener.java  PreviewTableCellRenderer.java  PreviewTableModel.java
BackBoxGui/src/it/backbox/gui/panel/: FoldersPanel.java  ImagePanel.java
BackBoxGui/src/it/backbox/gui/utility/: BackBoxHelper.java  ColorTableCellRenderer.java  FileUtility.java  FoldersPanel.java  GuiUtility.java  SizeTableRowSorter.java  ThreadActionListener.java
branches/BackBox-mem/BackBox/src/it/backbox/: IBoxManager.java
branches/BackBox-mem/BackBox/src/it/backbox/bean/: Chunk.java
branches/android/BackBox/: .classpath  .project  AndroidManifest.xml  pom.xml
branches/android/BackBox/res/values/: strings.xml
branches/android/BackBox/src/it/backbox/: ICompress.java
branches/android/BackBox/src/it/backbox/bean/: File.java  (+2 more)
branches/android/BackBoxGuiAndroid/: .classpath  .project  AndroidManifest.xml  project.properties
branches/android/BackBoxGuiAndroid/res/layout/: activity_main.xml
branches/android/BackBoxGuiAndroid/res/values/: strings.xml
branches/multifolder/BackBox/: .project  pom.xml
branches/multifolder/BackBox/src/it/backbox/: ISecurityManager.java
branches/multifolder/BackBoxGui/: .project  pom.xml
branches/multifolder/BackBoxGui/src/it/backbox/gui/: PasswordDialog.java
tags/20130702/BackBox/src/it/backbox/: IDBManager.java  IRestClient.java
trunk/BackBox/: pom.xml
trunk/BackBox/src/it/backbox/: IBoxManager.java  IDBManager.java  IRestClient.java  ISecurityManager.java  ISplitter.java  ISplitterChunk.java
trunk/BackBox/src/it/backbox/bean/: Configuration.java  File.java
trunk/BackBox/src/it/backbox/boxcom/: BoxManager.java
trunk/BackBox/src/it/backbox/compare/: FileCompare.java
trunk/BackBox/src/it/backbox/compress/: Zipper.java
trunk/BackBox/src/it/backbox/db/: DBManager.java
trunk/BackBox/src/it/backbox/progress/: ProgressManager.java
trunk/BackBox/src/it/backbox/security/: DigestManager.java  SecurityManager.java
trunk/BackBox/src/it/backbox/split/: Splitter.java
trunk/BackBox/src/it/backbox/transaction/: TransactionManager.java  TransactionThread.java
trunk/BackBox/src/it/backbox/utility/: BackBoxHelper.java  Utility.java
trunk/BackBox/test/it/backbox/boxcom/: BoxManagerTest.java
trunk/BackBox/test/it/backbox/compress/: ZipperTest.java
trunk/BackBox/test/it/backbox/security/: SecurityManagerTest.java
trunk/BackBox/test/it/backbox/split/: SplitterTest.java
trunk/BackBox/test/it/backbox/util/: TestUtil.java
trunk/BackBoxGui/: .classpath  .project  pom.xml
trunk/BackBoxGui/src/it/backbox/gui/: BackBoxGui.java  ConfigurationDialog.java  DetailsDialog.java  GuiConstant.java  LoadingDialog.java  NewConfDialog.java  PasswordDialog.java  PreferencesDialog.java
trunk/BackBoxGui/src/it/backbox/gui/utility/: FoldersPanel.java  GuiUtility.java
wiki/: Build.wiki
(+96 files in other folders)
